<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/home.css') }}">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.container {
			position: relative;
			width: 50%;
		}

		.image {
			opacity: 1;
			display: block;
			width: 80%;
			height: auto;
			transition: .5s ease;
			backface-visibility: hidden;
		}

		.middle {
			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 40%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			text-align: center;
		}

		.container:hover .image {
			opacity: 0.3;
		}

		.container:hover .middle {
			opacity: 1;
		}

		.text {
			background-color: #4CAF50;
			color: white;
			font-size: 16px;
			padding: 16px 32px;
		}
	</style>
</head>
<body>

	<!-- The sidebar -->
	<div class="sidebar">
	  <a class="active" href="#home">Home</a>
	  <a href="FinalDocumentation.html">Documentation</a>
	  <a href="managefaces.html">Manage Faces</a>
	  <a href="team.html"> Contact Our Team</a>
	  <a href="#about">Settings</a>
	  <a href="#logout">Logout</a>
	</div>

	<!-- Page content -->
	<div class="content">
		<div>
			<h1 id="hello">Hello <span>users!</span></h1>
		</div>
		<div>
		  <h1>Services Provided:</h1>
		  <ul>
				<li class="container"><a href="theft.html"><img src="{{url_for('static', filename='images/AntiTheft.jpg')}}" class="image"><div class="middle"><div class="text">Anti-Theft Surveillance System</div></div></a><a href="http://www.animatedimages.org/cat-running-169.htm"></a></li>
				<li class="container"><a href="Attendance.html"><img src="{{url_for('static', filename='images/Attendance.jpg')}}" class="image"><div class="middle"><div class="text">Attendance Marker</div></div></a></li>
			</ul>
		</div>
	</div>

	<!-- Page content -->
	<div class="main"></div>

</body>
</html>