<!DOCTYPE html>
<html>
<head>
	<title>
		Manage Faces
	</title>
	<link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<style>
		body{
			font-family: 'Goudy Bookletter 1911', serif;
		}
		h1{
			background-color: #000099;
			color: white;
			padding: 50px;
			padding-bottom: 65PX;

			}
	
		h1{
			font-size: 65px;
		}
		h4{
			font-size: 50px;
			padding-left: 80px;
			color: #000099;
		}
		span{
				display: inline-block;
		}
		ul{
			list-style-type: none;
		}
		li a{
			display: block;
			font-size: 20px;
			color: black;
			background-color: #d9d9d9;
			width: 300px;
			padding: 20px;
			text-decoration: none;

		}
		li a:hover{
			color: white;
			background-color: #000099;

		}
		.list2{
			margin-left: 25%;
		}
		.list1{
			padding-left: 50px;
		}
		.material-icons{
			font-size: 60px;
		}
		</style>
</head>
<body>
	<h1>Hello Users
		<i class="material-icons">
    		center_focus_weak
		</i>
	</h1>

	<span class="list1">
		<h4>Attendance</h4>
		<ul>
			<li><a href="add1">Add Faces</a></li>
			<li><a href="del1">Delete Faces</a></li>
			<li><a href="upd1">Update Faces</a></li>
		</ul>
	</span>

	<span class="list2" >
		<h4>Anti-theft</h4>
		<ul>
			<li><a href="add2">Add Faces</a></li>
			<li><a href="del2">Delete Faces</a></li>
			<li><a href="upd2">Update Faces</a></li>
		</ul>
	</span>
							
</body>
</html>